<!-- res/menu/drawer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_manage_screenings"
        android:icon="@drawable/ic_launcher_background"
        android:title="Quản lý Ngày Chiếu" />
    <item
        android:id="@+id/nav_manage_movies"
        android:icon="@drawable/ic_launcher_background"
        android:title="Quản lý Phim" />
    <item
        android:id="@+id/nav_diadiem"
        android:icon="@drawable/ic_launcher_background"
        android:title="Quản lý địa điểm" />
    <item
        android:id="@+id/nav_tinh"
        android:icon="@drawable/ic_launcher_background"
        android:title="Quản lý tỉnh" />
    <item
        android:id="@+id/nav_giochieu"
        android:icon="@drawable/ic_launcher_background"
        android:title="Quản lý giờ chiếu" />
    <item
        android:id="@+id/nav_loairap"
        android:icon="@drawable/ic_launcher_background"
        android:title="Quản lý loại rạp" />
    <item
        android:id="@+id/nav_addsuatchieu"
        android:icon="@drawable/ic_launcher_background"
        android:title="Thêm mới suất chiếu" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_launcher_background"
        android:title="Đăng xuất" />
</menu>
