<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập OTP"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"
        android:hint="Nhập OTP"
        android:inputType="textEmailAddress"
        android:padding="12dp"/>

    <Button
        android:id="@+id/buttonSendOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtOTP"
        android:layout_marginTop="24dp"
        android:text="Xác thực"
        android:textColor="@android:color/white"
        android:background="@color/material_dynamic_primary0"
        android:textSize="18sp"
        android:padding="12dp"
        android:textStyle="bold"/>

</RelativeLayout>
