<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập tên tỉnh"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"/>

    <!-- Ô input để nhập ngày chiếu -->
    <EditText
        android:id="@+id/txt_addTinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên tỉnh "
        android:inputType="text"/>

    <!-- Nút lưu -->
    <Button
        android:id="@+id/buttonSaveTinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

</LinearLayout>
