<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHI TIẾT GIAO DỊCH"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <!-- Information Fields -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phim"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtTenPhim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inception"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suất chiếu"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtSuatChieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="26/08/2020 - 11:20"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rạp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtTenRap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CGV Sư Vạn Hạnh"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phòng chiếu"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtPhongChieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cinema 4"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ghế"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtGhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D10, D09"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá vé"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtGiaVe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="98.000đ"
        android:paddingBottom="8dp"/>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginVertical="8dp"/>

    <!-- Customer Information -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Người đặt"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtNguoiDat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtSDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>




    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginVertical="8dp"/>

    <!-- Total Price -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng tiền"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtTongTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="98.000đ"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>


    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginVertical="8dp"/>

    <!-- Total Price -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phương thức thanh toán: "
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="VNPAY"
        android:textSize="15sp"
        android:textStyle="bold" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginVertical="8dp"/>

    <!-- Secure Message -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bảo mật SSL/TLS, mọi thông tin giao dịch của bạn an toàn."
        android:textSize="12sp"
        android:textColor="#888888"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <!-- Confirm Button -->
    <Button
        android:id="@+id/btnPayment"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#D81B60"
        android:padding="12dp"
        android:text="Xác nhận"
        android:textColor="#FFFFFF" />
</LinearLayout>
</ScrollView>